spring.datasource.url= jdbc:mysql://localhost:3306/my_fitness_partner?serverTimezone=GMT
spring.datasource.username= my_fitness_partner_admin
spring.datasource.password= =MyFitn3ssp4rtner!=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
